# fb-planit

./: README.md  pom.xml
src/main/java/org/demo/: AutomationDemoApplication.java
src/test/config/: test-config.properties
src/test/java/org/demo/web/: AutomationTestRunner.java
src/test/java/org/demo/web/pages/: SignUpPage.java
src/test/java/org/demo/web/pages/stepdefinitions/: SetupDefinitions.java  SignUpStepDefinitions.java
src/test/java/org/demo/web/runner/: WebInitializer.java
src/test/resources/: facebookSignUp.feature  facebookSignUp2.feature
